{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "basico": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/basico",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "src/theme.scss",
              "src/assets/bootstrap_5.0.0.min.css",
              "node_modules/@nebular/theme/styles/prebuilt/corporate.css",
              "src/assets/leaflet_1.7.1/leaflet.css",
              "src/assets/leaflet-extra-markers_1.2.1/css/leaflet.extra-markers.min.css",
              "src/assets/leaflet-draw/leaflet.draw.css",
              "src/assets/leaflet-tooltip/dist/tooltip.css",
              "src/assets/leaflet-markercluster/MarkerCluster.css",
              "src/assets/leaflet-markercluster/MarkerCluster.Default.css",
              "src/assets/leaflet-pulse/L.Icon.Pulse.css"
            ],
            "scripts": [
              "src/assets/leaflet_1.7.1/leaflet.js",
              "src/assets/esri/dist/esri-leaflet.js",
              "src/assets/esri/dist/esri-leaflet-geocoder.js",
              "src/assets/leaflet-extra-markers_1.2.1/js/leaflet.extra-markers.min.js",
              "src/assets/leaflet-geometry-util/leaflet-geometryutil.js",
              "src/assets/leaflet-draw/leaflet.draw.js",
              "src/assets/leaflet-editable/Path.Drag.js",
              "src/assets/leaflet-editable/Leaflet.Editable.js",
              "src/assets/leaflet-tooltip/dist/L.Tooltip.js",
              "src/assets/leaflet-tooltip/dist/L.Tooltip-src.js",
              "src/assets/leaflet-markercluster/leaflet.markercluster.js",
              "src/assets/leaflet-pulse/L.Icon.Pulse.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "basico:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "basico:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "basico:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "theme.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "basico:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "basico:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "basico"
}